<html> 
  
  <head>
    <title>DiSteelio's Website</title>
    <link rel="stylesheet" href="style.css"> <!--This links your html to the style.css page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>

    <nav> <!--Navigation Section-->
      <!--You can put links and/or navigation lists/bars here for easier formatting-->
      
    </nav>
    
    <main> <!--Main Section of Body-->
      
      <div>
        <h1>DiSteelio's Webpage</h1>
      </div>
      
    </main>  
    
  </body>
   
</html>
